# Cloudflare Pages Custom Headers
# Performance optimization: Aggressive caching for static assets (McMaster-Carr technique)
# https://developers.cloudflare.com/pages/configuration/headers/

# ═══════════════════════════════════════════════════════════════════════════════
# STATIC ASSETS - Cache for 1 year (immutable)
# These files are fingerprinted by Hugo, so they can be cached forever
# ═══════════════════════════════════════════════════════════════════════════════

# CSS files
/*.css
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

# JavaScript files
/*.js
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

# Images - all formats
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# ═══════════════════════════════════════════════════════════════════════════════
# HTML PAGES - Cache for 1 hour (allows content updates to propagate)
# ═══════════════════════════════════════════════════════════════════════════════

/*.html
  Cache-Control: public, max-age=3600

/
  Cache-Control: public, max-age=3600

# ═══════════════════════════════════════════════════════════════════════════════
# SECURITY HEADERS - Applied to all pages
# ═══════════════════════════════════════════════════════════════════════════════

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
